{
  "name": "redforge-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "content:sync": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/content-sync.mjs",
    "evidence:validate": "node scripts/validate-evidence.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run evidence:validate && npm run lint && npm run typecheck",
    "test": "npm run test:e2e"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/nextjs-vite": "^10.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "storybook": "^10.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
